AdvancedXML/Schemes/book1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   targetNamespace="http://library.by/catalog"
		   xmlns="http://library.by/catalog"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="bType">
	<xs:sequence>
	  <xs:element minOccurs="0" name="isbn" type="isnbValid" />
	  <xs:element name="author" type="xs:string" />
	  <xs:element name="title" type="xs:string" />
	  <xs:element name="genre" type="bGenre" />
	  <xs:element name="publisher" type="xs:string" />
	  <xs:element name="publish_date" type="xs:date" />
	  <xs:element name="description" type="xs:string" />
	  <xs:element name="registration_date" type="xs:date" />
	</xs:sequence>
	<xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>

  <xs:simpleType name="bGenre">
	<xs:restriction base="xs:string">
	  <xs:enumeration value="Computer" />
	  <xs:enumeration value="Fantasy" />
	  <xs:enumeration value="Romance" />
	  <xs:enumeration value="Horror" />
	  <xs:enumeration value="Science Fiction" />
	</xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="isnbValid">
	<xs:restriction base="xs:string">
	  <xs:pattern value="\d{1}-\d{3}-\d{5}-\d{1}" />
	</xs:restriction>
  </xs:simpleType>

  <xs:complexType name="bCatalog">
	<xs:sequence>
	  <xs:element maxOccurs="unbounded" name="book" type="bType" />
	</xs:sequence>
  </xs:complexType>

  <xs:element name="catalog" type="bCatalog">
	<xs:unique name="uniqId" xmlns:b="http://library.by/catalog">
	  <xs:selector xpath="b:book" />
	  <xs:field xpath="@id"/>
	</xs:unique>
  </xs:element>
</xs:schema>